# DanhLamThanhCanhVN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/khacchung/com/danhlamthangcanh1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/khacchung/com/danhlamthangcanh1/model/: ConvertNameVideo.java  FindArea.java  ItemBounds.java  ItemData.java  ItemDataDao.java  ItemDataRepository.java  ItemDataRoom.java  ItemDown.java  ListBound.java
app/src/main/java/khacchung/com/danhlamthangcanh1/service/: ApiService.java  DownloadVideo.java  MyService.java
app/src/main/java/khacchung/com/danhlamthangcanh1/view/: DetalActivity.java  ItemAdapter.java  MainActivity.java  MapsActivity.java
app/src/main/java/khacchung/com/danhlamthangcanh1/viewmodel/: DataModel.java
app/src/main/res/drawable/: background_image.xml  background_read.xml  icon_bottom.xml
app/src/main/res/layout/: activity_detal.xml  activity_main.xml  item_recycleview.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/khacchung/com/danhlamthangcanh1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
