<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_t"
    android:layout_marginBottom="@dimen/padding_t"
    android:orientation="horizontal"
    android:paddingBottom="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        app:cardElevation="3dp">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="120dp"
            android:layout_height="94dp"
            android:background="@drawable/background_image"
            android:padding="@dimen/boder_image"
            android:transitionName="imgShare" />
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-50dp"
        android:paddingBottom="4dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:paddingLeft="66dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:fontFamily="@font/josefin_san"
                    android:lines="1"
                    android:textColor="@color/color_title"
                    android:textSize="23sp"
                    android:transitionName="titleShare" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_t"
                    android:layout_marginRight="48dp"
                    android:fontFamily="@font/garamond_medium"
                    android:textColor="@color/color_text"
                    android:transitionName="desShare" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#1771df"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:text="@string/read"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>